/* ===== AuthPanel - 登录面板样式 ===== */

AuthPanel {
    align: center middle;
    height: 100%;
}

AuthPanel #login-container {
    width: 80%;
    min-width: 51;
    max-width: 61;
    height: auto;
    padding: 2;
    background: #2a2a2a;
    border: solid #00a1d6;
    align: center middle;
}

AuthPanel #status-text {
    text-align: center;
    margin-top: 1;
}

AuthPanel #qr-area {
    text-align: center;
    margin-top: 1;
}

AuthPanel #login-button {
    align: center middle;
    margin-top: 2;
}

