/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== AuthPanel - 登录面板样式 ===== */

AuthPanel {
    align: center middle;
    height: 100%;
}

AuthPanel #login-container {
    width: 80%;
    min-width: 51;
    max-width: 61;
    height: auto;
    padding: 2;
    background: $bg-dark;
    border: solid $accent;
}

AuthPanel #status-text {
    text-align: center;
    margin-top: 1;
}

AuthPanel #qr-area {
    text-align: center;
    margin-top: 1;
}

AuthPanel #login-button {
    margin-top: 2;
    height: 3;
}
