/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== DanmakuPanel - 弹幕面板样式 ===== */

DanmakuPanel {
    height: 100%;
    padding: 0;
}

DanmakuPanel .danmaku-container {
    height: 100%;
    padding: 0;
}

DanmakuPanel .danmaku-header {
    height: auto;
    min-height: 1;
    padding: 0 1;
    background: $bg-dark;
    border-bottom: solid $accent-active;
}

DanmakuPanel .danmaku-room-title {
    width: 1fr;
    content-align: left middle;
}

DanmakuPanel .room-id-input {
    width: 14;
    border: none;
    background: $bg-dark;
}

/* 弹幕列表包装器 */
DanmakuPanel .danmaku-list-wrapper {
    height: 1fr;
}

/* 新弹幕提示（位于顶部中央） */
DanmakuPanel #new-danmaku-hint {
    dock: top;
    height: auto;
    background: $bg-medium;
    color: $accent;
    text-style: bold;
    border: none;
    padding: 0;
    content-align: center middle;
    width: 100%;
}

DanmakuPanel #new-danmaku-hint.hidden {
    display: none;
}

/* 弹幕列表区域 */
DanmakuPanel .danmaku-list {
    height: 1fr;
    background: $bg-medium;
    border: none;
    padding: 0 1;
    overflow-y: auto;
    scrollbar-size: 1 1;
    align-vertical: bottom;
}

/* 弹幕项 */
DanmakuPanel .danmaku-item {
    height: auto;
    padding: 0 1;
    text-wrap: wrap;
}

DanmakuPanel .danmaku-item:hover {
    background: $bg-dark;
}

/* 弹幕占位符 - 垂直居中 */
DanmakuPanel #danmaku-placeholder {
    color: $text-muted;
    text-align: center;
    content-align: center middle;
    height: 100%;
}

/* 输入区域 */
DanmakuPanel .danmaku-input-row {
    height: auto;
    padding: 0;
    background: $bg-medium;
    border-top: none;
    dock: bottom;
}

DanmakuPanel .danmaku-input {
    width: 1fr;
    height: 3;
    padding: 0 1;
    background: $bg-medium;
    border: solid $border-dim;
}

/* 发送按钮 - 与输入框同高 */
DanmakuPanel .danmaku-send-btn {
    width: auto;
    height: 3;
    margin-left: 1;
    content-align: center middle;
    background: $bg-medium;
    border: solid $border-dim;
}

/* 弹幕颜色样式 - 通过rich text实现 */
/* 头衔颜色 */
DanmakuPanel .badge-tidu {
    color: $badge-tidu;
}

DanmakuPanel .badge-jianzhang {
    color: $badge-jianzhang;
}

DanmakuPanel .badge-fan {
    color: $badge-fan;
}

/* 系统通知颜色 */
DanmakuPanel .system-light {
    color: $system-light;
}

DanmakuPanel .system-dark {
    color: $system-dark;
}
