/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== DashboardPanel - 信息面板样式 ===== */

DashboardPanel {
    height: 100%;
    padding: 1;
}
DashboardPanel .info-card {
    background: $bg-dark;
    border: solid $accent-active;
    padding: 1 2;
    margin: 0;
    height: 100%;
    overflow-y: auto;
    scrollbar-size: 1 1;
}

DashboardPanel .section-title {
    color: $accent;
    text-style: bold;
    margin-bottom: 1;
    height: 1;
}

DashboardPanel .info-grid {
    grid-size: 2;
    height: auto;
}

DashboardPanel .full-width {
    height: auto;
    width: 100%;
    padding: 0 0;
    margin: 0;
}

DashboardPanel .full-width .info-value {
    text-overflow: fold;
    height: auto;
}

DashboardPanel .info-item {
    height: auto;
    width: 100%;
}

DashboardPanel .column-left {
    height: auto;
    width: 100%;
    margin-right: 1;
}

DashboardPanel .column-right {
    height: auto;
    width: 100%;
    margin-left: 1;
}

DashboardPanel .info-label {
    color: $text-muted;
    height: 1;
}

DashboardPanel .info-value {
    color: $text-primary;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}
