/* 全局样式 */
App {
    background: #1a1a1a;
    color: #e5e5e5;
}

Button {
    background: #00a1d6;
    color: white;
    border: none;
    padding: 0 2;
}

Button:hover {
    background: #0089b6;
}

Button:focus {
    background: #006f95;
}

Button.primary {
    background: #00a1d6;
}

Button.success {
    background: #52c41a;
}

Button.error {
    background: #f5222d;
}

Input {
    background: #2a2a2a;
    border: solid #006f95;
    padding: 0 1;
}

Input:focus {
    border: solid #00a1d6;
}

Select {
    background: #2a2a2a;
    border: solid #006f95;
}

Select:focus {
    border: solid #00a1d6;
}

Static {
    color: #e5e5e5;
}
