/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== HelpPanel - 帮助面板样式 ===== */

HelpPanel {
    height: 100%;
    align: center middle;
}

HelpPanel .help-card {
    width: 90%;
    height: auto;
    background: $bg-dark;
    border: solid $accent;
    padding: 2 3;
}

HelpPanel .help-title {
    text-align: center;
    text-style: bold;
    color: $text-primary;
    margin-bottom: 2;
}

HelpPanel .section-title {
    color: $accent;
    text-style: bold;
    margin: 1 0;
    height: 1;
}

HelpPanel .key-row {
    layout: horizontal;
    height: auto;
    margin: 0 2;
}

HelpPanel .key-name {
    width: 15;
    color: $text-primary;
    text-style: bold;
}

HelpPanel .key-desc {
    width: 1fr;
    color: $text-muted;
}

HelpPanel .help-text {
    color: $text-muted;
    margin: 0 2;
}

HelpPanel .button-row {
    height: auto;
    margin-top: 2;
    align: center middle;
}
