/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== 布局组件样式 ===== */

Header {
    height: 2;
    background: $bg-dark;
    color: $text-primary;
    border-bottom: solid $accent-active;
    padding: 0 2;
}

Header #header-container {
    height: auto;
    width: 100%;
    layout: horizontal;
}

Header #app-title {
    width: auto;
    content-align: center middle;
    text-style: bold;
    margin-right: 1;
}

Header #app-version {
    width: auto;
    content-align: center middle;
    color: $text-muted;
}

Header #header-spacer {
    width: 1fr;
}

Header #status-point {
    width: auto;
    content-align: right middle;
    margin-right: 1;
}

Header #status-context {
    width: auto;
    content-align: right middle;
}

Header #refresh-indicator {
    width: auto;
    content-align: right middle;
    margin-right: 1;
    color: $warning;
}

Sidebar {
    width: 20%;
    min-width: 19;
    max-width: 23;
    background: $bg-medium;
    border-right: solid $accent-active;
    padding: 1;
}

Sidebar .nav-buttons-top {
    height: auto;
    width: 100%;
    align: center middle;
}

Sidebar .nav-buttons-bottom {
    height: auto;
    width: 100%;
    align: center middle;
    dock: bottom;
}

Sidebar .nav-button {
    height: 3;
    width: 100%;
    margin: 1 0;
    text-align: center;
}

MainPanel {
    background: $bg-darkest;
    padding: 1 2;
}

StatusBar {
    height: 2;
    background: $bg-dark;
    border-top: solid $accent-active;
    dock: bottom;
    content-align: center middle;
}

StatusBar #shortcuts-text {
    content-align: center middle;
}
