/* ========================================
   深色主题色板（统一变量）
   ======================================== */
$bg-darkest: #1a1a1a;
$bg-dark: #2a2a2a;
$bg-medium: #3a3a3a;
$text-primary: #e5e5e5;
$text-muted: #999999;
$accent: #00a1d6;
$accent-hover: #0089b6;
$accent-active: #006f95;
$accent-dim: #005574;
$success: #52c41a;
$error: #f5222d;
$warning: #f59e0b;
$border-dim: #555555;
$badge-tidu: #0066CC;
$badge-jianzhang: #66CCFF;
$badge-fan: #FFB6C1;
$system-light: #FF6B6B;
$system-dark: #CC0000;

/* ===== SettingsPanel - 管理面板样式 ===== */

SettingsPanel {
    height: 100%;
    padding: 0;
}

SettingsPanel .settings-content {
    padding: 0;
    margin: 0;
}

SettingsPanel .settings-card {
    background: $bg-dark;
    border: solid $accent;
    padding: 1 2;
    margin: 1;
    height: 100%;
    overflow-y: auto;
    scrollbar-size: 1 1;
}
SettingsPanel .area-row {
    height: auto;
    width: 100%;
    margin: 0;
}

SettingsPanel .settings-label {
    color: $text-muted;
    margin: 1 0 0 0;
    height: 1;
}

SettingsPanel Input {
    height: 3;
    margin: 0 0 1 0;
}


SettingsPanel .area-select {
    width: 50%;
    margin: 0;
    padding: 0;
}

SettingsPanel Select {
    height: 5;
    margin: 0;
    padding: 0;
}

SettingsPanel Select Overlay {
    max-height: 15;
}

SettingsPanel .button-row {
    height: auto;
    dock: bottom;
    padding: 0;
    margin: 0;
    align: center middle;
    background: $bg-darkest;
}
